# hadoop-compress

./: .gitignore  README.md  index.html  pom.xml
src/main/java/org/gbif/hadoop/compress/d2/: CRCCombine.java  D2Codec.java  D2CombineInputStream.java  D2Compressor.java  D2CompressorStream.java  D2Decompressor.java  D2Footer.java  D2OutputStream.java  D2Utils.java  FooteredInputStream.java  TestFromHadoop.java  package-info.java
src/main/java/org/gbif/hadoop/compress/d2/zip/: DeflaterOutputStream.java  ModalZipOutputStream.java  ZipCoder.java  ZipConstants.java  ZipConstants64.java  ZipEntry.java
src/test/java/org/gbif/hadoop/compress/d2/: D2CompressionHDFSTest.java  D2CompressionMRTest.java  D2CompressionTest.java  D2CompressorTest.java  FooteredInputStreamTest.java  ValueOnlyTextOutputFormat.java
src/test/java/org/gbif/hadoop/compress/d2/zip/: ModalZipTest.java
